class Solution {
public:  
       vector<vector<int>>dp;
      int solve(vector<int>& nums,int left,int right){
        if(left+1 == right){
            return 0;
        }
        if(dp[left][right]!=-1) return dp[left][right];
        int maxcoins =0;
        for(int i = left+1;i<right;i++){
            int coins = nums[left] *nums[i]*nums[right];
            coins+=solve(nums,left,i)+solve(nums,i,right);
            maxcoins = max(maxcoins,coins);
        }   
            return dp[left][right]=maxcoins;

      }

    int maxCoins(vector<int>& nums) {
    int n = nums.size();
    nums.insert(nums.begin(),1);
    nums.push_back(1);
    dp.assign(n+2,vector<int>(n+2,-1));
    return solve(nums,0,n+1);
    }
};
