class Solution {
public:

    int expand(string s,int i,int j){

        int count =0;
        while(i>=0 &&j<s.size()&& s[i]==s[j]){
            count++;
            i--;
            j++;
        }
        return count;
    }
    int countSubstrings(string s) {

        int totalcount =0;

        for(int i=0;i<s.length();i++){


        int j =i;
        // odd ka count 

       int oddkaans  =  expand(s,i,j);


       // even ka count 
       
        j=i+1;

       int evenkaans = expand(s,i,j);

       totalcount = totalcount+oddkaans+evenkaans;

        }

        return totalcount;
        
    }
};
