class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>result;
        if(s.size()<p.size()) return result;
        vector<int>pcount(26,0),scount(26,0);
        // count the frequency of each character
            for(char c : p) {
            pcount[c - 'a']++;
        }
          // initial window
        for(int i =0;i<p.size();i++){
            scount[s[i]-'a']++;
        }
        if(scount == pcount)  result.push_back(0);
        for(int i = p.size();i<s.size();i++){
            scount[s[i]-'a']++;
            scount[s[i-p.size()]-'a']--;
      
           if(scount==pcount) result.push_back(i-p.size()+1);

        
        }
        
      return result;

    }
};
