class Solution {
public:
    bool isIsomorphic(string s, string t) {
        
        int n = s.length();
        int m = t.length();
        if(n!=m)return false;
        int m1 [256] = {0};
        int m2 [256] = {0};
        for(int i=0;i<n;i++){
            // s[i] has not been mapped  and  t[i]  has not been mapped 
            if(!m1[s[i]] && !m2[t[i]]){
                m1[s[i]] = t[i];   // map s → t
                m2[t[i]] = s[i];   // map t → s
            }
            i// if not matching, this breaks isomorphism → return false.
            else if (m1[s[i]]!=t[i] || m2[t[i]] != s[i])   return false;
        }
        return true;
    }
};
