class Solution {
public:
    
     void Dfs(vector<vector<char>>& board,int i ,int j){
        // boundry condition
         if(i<0 || j<0 || i>=board.size()|| j>=board[0].size()||board[i][j]!='O'){
            return;
         }    
         // mark the cell as safe
         board[i][j]='#';
         // check four condition 
         Dfs(board,i+1,j); // check in up direction
         Dfs(board,i-1,j); // check in down direction
         Dfs(board,i,j+1); // check the right direction
         Dfs(board,i,j-1); // check the left direction
     }

    void solve(vector<vector<char>>& board) {

      if(board.empty()|| board[0].empty()) return;
      int row =  board.size();
      int col = board[0].size();
    
    // left and right 
     for(int i=0;i<row;i++){
        if(board[i][0]=='O') Dfs(board , i,0);
        if(board[i][col-1]=='O') Dfs(board,i,col-1);
     }
    // up and Down 
    for(int j =0;j<col;j++){
        if(board[0][j]=='O') Dfs(board,0,j);
        if(board[row-1][j]=='O') Dfs(board,row-1,j);
    }

    //  flip the cell 
     for(int i =0;i<row;i++){
        for(int j=0;j<col;j++){
            if(board[i][j]=='O') board[i][j]='X';
            else if(board[i][j]=='#') board[i][j]='O';
        }

     }

    }
};
