class Solution {
  public:
    vector<int> twoOddNum(vector<int>& arr) {
        // code here
        
    int  XOR =0;
    int res1 =0 ,res2 = 0 ;
    for(int i=0; i<arr.size();i++){
        XOR = XOR ^ arr[i];
    }
    int sn = XOR & ~ (XOR-1); // RIGHT SET BIT 
    for(int i=0;i<arr.size();i++){
        
        if((arr[i] & sn) !=0){
            res1 = res1 ^ arr[i];
        }
        else
          {
            res2 = res2 ^arr[i];
          }
   }
     if (res1<res2) swap(res1,res2);
       return {res1,res2};
      
    }
};
